MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350"
        MinHeight="400"
        MinWidth="350"
        Background="LightGray"
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1">%</Button>
        <Button Grid.Row="2">1/x</Button>
        <Button Grid.Row="3" Background="White">7</Button>
        <Button Grid.Row="4" Background="White">4</Button>
        <Button Grid.Row="5" Background="White">1</Button>
        <Button Grid.Row="6" Background="White">+/-</Button>

        <Button Grid.Row="1" Grid.Column="1">CE</Button>
        <Button Grid.Row="2" Grid.Column="1">x^2</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="White">8</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="White">5</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="White">2</Button>
        <Button Grid.Row="6" Grid.Column="1" Background="White">0</Button>

        <Button Grid.Row="1" Grid.Column="2">C</Button>
        <Button Grid.Row="2" Grid.Column="2">sqrt(x)</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="White">9</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="White">6</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="White">3</Button>
        <Button Grid.Row="6" Grid.Column="2" Background="White">,</Button>

        <Button Grid.Row="1" Grid.Column="3" FontSize="13">Backspace</Button>
        <Button Grid.Row="2" Grid.Column="3">/</Button>
        <Button Grid.Row="3" Grid.Column="3">X</Button>
        <Button Grid.Row="4" Grid.Column="3">-</Button>
        <Button Grid.Row="5" Grid.Column="3">+</Button>
        <Button Grid.Row="6" Grid.Column="3" Background="LightBlue">=</Button>
        <Label Margin="0,0,0,10" Grid.Column="3" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Bottom">0</Label>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Source="/Hamburger_icon.svg.png"></Image>
        <Image Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Source="/img_71983.png"></Image>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="LeftToRight">
            <Button Width = "70" Background="Transparent" BorderThickness="0">MC</Button>
            <Button Width = "70" Background="Transparent" BorderThickness="0">MR</Button>
            <Button Width = "70" Background="Transparent" BorderThickness="0">M+</Button>
            <Button Width = "70" Background="Transparent" BorderThickness="0">M-</Button>
            <Button Width = "70" Background="Transparent" BorderThickness="0">MS</Button>
        </StackPanel>
        <Label Height="30" Width="85" FontSize="17" Content="Обычный" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    </Grid>
</Window>
